{
  "name": "life-of-brian",
  "version": "0.0.1",
  "description": "My personal blog",
  "author": "hydroes",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.13.3"
  }
}
